/** Result */
.resultWrap {
  height: 100%;
  margin-top: 0.5em;
  mark {
    background-color: var(--component-hover);
    color: var(--highlight-color);
  }
  & :global(.ais-Hits-item) {
    border-left: 4px solid var(--border-color);
    padding: 10px;
    &:hover {
      background-color: var(--component-hover);
    }
  }
  & :global(.ais-Highlight) {
    font-weight: bold;
    color: var(--post-title);
    &:hover {
      color: var(--post-title-hover);
    }
  }
  & :global(.ais-PoweredBy) {
    display: flex;
    align-content: center;
    justify-content: flex-end;
  }
  & :global(.ais-PoweredBy-link) {
    margin-left: 10px;
  }
}
.HitCount {
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  margin: 10px;
}
.Hits {
  ul {
    list-style: none;
    margin-left: 0;
  }
  li.ais-Hits-item {
    margin-bottom: 1em;
    a {
      color: var(--link-color);
      h4 {
        margin-bottom: 0.2em;
      }
    }
  }
}
.ais-PoweredBy {
  display: flex;
  justify-content: flex-end;
  font-size: 80%;
  svg {
    width: 70px;
  }
}
/** Box */
.open {
  width: 10em;
  background: var(--body-background);
  cursor: text;
  margin-left: -1.6em;
  padding-left: 1.6em;
}
.close {
  width: 0;
  background: transparent;
  cursor: pointer;
  margin-left: -1em;
  padding-left: 1em;
}
.shashaWrap {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  user-select: none;
  .noResultText {
    color: #666666;
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
    font-weight: bold;
  }
}
/** Drawer */
.drawerWrap {
  & :global {
    .ant-input-group-addon {
      background-color: var(--main-background);
    }
    .ant-btn {
      background: var(--main-background);
    }
  }
}
