.wrap {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  h1 {
    color: #fff;
    font-size: 45px;
  }
  h3 {
    color: rgba(255, 255, 255, 0.9);
  }
  p {
    color: rgba(255, 255, 255, 0.7);
  }
}
