/** Result */
.resultWrap {
  height: 100%;
  margin-top: 0.5em;
  mark {
    background-color: rgb(244, 246, 253);
    color: @primary-color;
  }
  & :global(.ais-Hits-item) {
    border-left: 4px solid #efefef;
    padding: 10px;
    &:hover {
      background-color: rgb(246, 249, 253);
    }
  }
  & :global(.ais-Highlight) {
    font-weight: bold;
    &:hover {
      color: @primary-color;
    }
  }
  & :global(.ais-PoweredBy) {
    display: flex;
    align-content: center;
    justify-content: flex-end;
  }
  & :global(.ais-PoweredBy-link) {
    margin-left: 10px;
  }
}
.HitCount {
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  margin: 10px;
}
.Hits {
  ul {
    list-style: none;
    margin-left: 0;
  }
  li.ais-Hits-item {
    margin-bottom: 1em;
    a {
      color: @link-color;
      h4 {
        margin-bottom: 0.2em;
      }
    }
  }
}
.ais-PoweredBy {
  display: flex;
  justify-content: flex-end;
  font-size: 80%;
  svg {
    width: 70px;
  }
}
/** Box */
.open {
  width: 10em;
  background: @main-background;
  cursor: text;
  margin-left: -1.6em;
  padding-left: 1.6em;
}
.close {
  width: 0;
  background: transparent;
  cursor: pointer;
  margin-left: -1em;
  padding-left: 1em;
}
.shashaWrap {
  position: absolute;

  left: 50%;
  transform: translate(-50%, -50%);
  .noResultText {
    color: #666666;
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
    font-weight: bold;
  }
}
