.divider {
  font-size: 24px !important;
  font-weight: bold;
  color: #2b2b2b;
}
.reloadIcon {
  margin-left: 1em;
  transition: all 0.5s ease-in-out;
  font-size: 16px;
  &:hover {
    transform: rotate(360deg);
  }
}
