.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: auto;
  right: 0;
}
@media screen and (max-width: 467px) {
  .wrapper {
    width: calc(100vw - 5px) !important;
    margin: unset;
  }
}
.mainWrap {
  background: #fff;
  border-radius: @border-radius-base;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  margin-bottom: 10px;
}
@media screen and (min-width: 1110px) {
  .mainWrap {
    max-width: 850px;
  }
}
