.wrap {
  margin-bottom: 1em;
  & :global(.ant-card-cover) {
    overflow: hidden;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
}
.title {
  font-size: 1rem;
  width: 100%;
  text-align: center;
  margin: 1em auto;
}
.imgWrap {
  img {
    object-fit: contain !important;
  }
}
@media screen and (max-width: 468px) {
  .imgWrap {
    height: 100px !important;
  }
}
.cardWrap {
  margin: 10px 0;
  border: 1px solid var(--border-color);
  background: var(--component-background);
  &:hover {
    .imgWrap {
      transform: scale(1.2);
    }
  }
}
.mark {
  color: #dcdcdc;
  fill: #dcdcdc;
  margin-right: 1em;
}
