.wrapper {
  padding: 30px 0 20px 0;

  > div {
    text-align: center;
    margin: 0;
  }
  a {
    &:hover {
      text-decoration: underline;
    }
  }
}
.icon {
  height: 20px;
  width: 20px;
}
.phrase {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  > div {
    margin: 0 20px;
  }
}
