.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 64px;
  width: 100%;
  z-index: 1;
  background-color: transparent;
  box-shadow: none;
  padding: 10px 3em;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease-out;
}
@media screen and (max-width: 467px) {
  .wrapper {
    width: calc(100vw - 5px) !important;
    padding: 10px 15px;
  }
}
.avatar {
  min-width: 50px;
  border-radius: 100%;
  margin-top: 5px;
}
.author {
  text-align: center;
  span {
    color: inherit;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
    padding: 0 12px;
  }
}
.nav {
  display: flex;
  align-items: flex-end;
  height: 100%;
  justify-content: flex-end;
  color: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  padding: 0 12px;
  li {
    padding: 12px 0;
    margin: 0 15px;
    cursor: pointer;
    position: relative;
    transition: transform 0.2s ease-out;
    &::after {
      background-color: rgba(255, 255, 255, 0.7);
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 3px;
      border-radius: 10px;
      color: inherit;
      transition: all 0.2s ease-out;
    }
    &:hover::after {
      transform: translateY(-3px);
      width: 100% !important;
    }
    &:hover {
      transform: translateY(-3px);
    }
  }
  a {
    color: inherit;
    text-decoration: none;
    transition: none;
  }
}
button.drawerBtn {
  border: none;
  color: inherit;
  font-size: 16px;
  font-weight: 700;
  margin-right: 15px;
}
.drawerTitle {
  font-size: 20px;
  font-weight: 700;
  color: @text-color;
}
.drawerNav {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  li {
    width: 80%;
    margin: 0;
    &::after {
      background-color: @text-color;
    }
    a {
      width: 100%;
      display: block;
    }
  }
}
.icon {
  box-sizing: border-box;
  font-size: 30px;
  color: inherit;
  cursor: pointer;
  transition: transform 0.2s ease-out;
  &:hover {
    transform: translateY(-3px);
  }
}
.search {
  margin-right: 30px;
}
.active {
  background-color: #fff;
  color: @text-color;
  position: fixed;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19), 0 6px 10px rgba(0, 0, 0, 0.23);
}
.arrow {
  width: 30px;
  height: 17px;
  margin-bottom: 10px;
  margin-left: 30px;
  cursor: pointer;
  overflow: visible;
  transform: rotate(-90deg) scale(1.4);
  &:hover path {
    transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
  }
  &:hover path:nth-child(1) {
    animation: arrow-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite running;
  }
  &:hover path:nth-child(2) {
    animation: arrow-fixed-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite running;
  }
}
@keyframes arrow-anim {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  5% {
    transform: translateX(-0.1rem);
  }
  100% {
    transform: translateX(1rem);
    opacity: 0;
  }
}
@keyframes arrow-fixed-anim {
  5% {
    opacity: 0;
  }
  20% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}
.shashaWrap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  user-select: none;
}
.menuShasha {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  user-select: none;
}
