.wrapper {
  position: absolute;
  top: 0;
  transition: transform 0.5s ease-out;
  left: 0;
  right: 0;
  z-index: 1;
}
.active {
  transform: translateY(100vh);
}
.disActive {
  transform: none;
}
.trigger {
  transform: translateY(90vh);
}
