.svg {
  width: 100%;
  height: 100%;
  background-size: initial;
  background-repeat-y: initial;
  background-repeat-x: initial;
  background-position-y: initial;
  background-position-x: initial;
  background-origin: initial;
  background-image: initial;
  background-color: rgb(255, 255, 255);
  background-clip: initial;
  background-attachment: initial;
  g {
    transform-origin: 50% 50%;
    transform: rotate(0deg) scale(0.8, 0.8);
  }
  path:nth-child(1) {
    fill: #d1d1d1;
  }
  path:nth-child(2) {
    fill: #454545;
  }
}
.liWrap {
  position: relative;
}
