.wrap {
  padding: 10px 16px;
  position: relative;
  overflow: hidden;
  opacity: 1;
  height: 100px;
  div {
    position: absolute;
    font-weight: 700;
  }
  & > div:nth-child(1) {
    font-size: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 100%;
    text-align: center;
  }
  & > div:nth-child(2) {
    font-size: 45px;
    top: 0;
    left: 10%;
    color: @main-background;
  }
  & > div:nth-child(3) {
    font-size: 45px;
    bottom: 0;
    right: 10%;
    color: @main-background;
  }
}
@media screen and (min-width: 467px) and (max-width: 767px) {
  .wrap > div:not(:first-child) {
    font-size: 30px;
  }
}
@media screen and (max-width: 467px) {
  .wrap > div:not(:first-child) {
    font-size: 18px;
  }
}
