.moreBtn {
  text-align: center;
  font-size: 18px;
  padding: 1em 0;
  cursor: pointer;
}
.phrase {
  color: var(--text-color-secondary);
}
.title {
  margin-bottom: 0.4em;
  box-shadow: none;
  a {
    color: var(--post-title);
  }
  &:hover {
    a {
      color: var(--post-title-hover);
    }
  }
}
