.wrap {
  margin-bottom: 1em;
  :global(.ant-card-cover) {
    overflow: hidden;
  }
}
.title {
  font-size: 1rem;
  width: 100%;
  text-align: center;
  margin: 1em auto;
}
@media screen and (max-width: 468px) {
  .imgWrap {
    height: 100px !important;
  }
}
.cardWrap {
  margin: 10px 0;
  &:hover {
    .imgWrap {
      transform: scale(1.2);
    }
  }
}
.mark {
  color: #dcdcdc;
  fill: #dcdcdc;
  margin-right: 1em;
}
