/* day/night toggle button */
/* author @ashleynolan https://codepen.io/ashleynolan/pen/wBppKz */

@toggleHeight: 35px;
@toggleWidth: 62px;
@borderWidth: 2px;
@toggleBtnRadius: @toggleHeight - 7px;
@bgColor--night: #3c4145;
@borderColor--night: #1c1c1c;
@toggleBtn-bgColor--night: #fff;
@toggleBtn-borderColor--night: #e3e3c7;
@bgColor--day: #9ee3fb;
@borderColor--day: #86c3d7;
@toggleBtn-bgColor--day: #ffdf6d;
@toggleBtn-borderColor--day: #e1c348;
@cloud-borderColor: #d3d3d3;
@cloud-bgColor: #fff;

.toggle {
  display: block;
  text-align: center;
  user-select: none;
  margin-left: 20px;
}
.checkbox {
  display: none;
}
.btn {
  display: block;
  margin: 0 auto;
  font-size: 0.7em;
  transition: all 350ms ease-in;

  &:hover {
    cursor: pointer;
  }
}

.btn,
.checkbox,
.feature {
  &,
  &:before,
  &:after {
    transition: all 250ms ease-in;
  }
  &:before,
  &:after {
    content: '';
    display: block;
  }
}

.daynight,
.like {
  .btn {
    position: relative;
    height: @toggleHeight;
    width: @toggleWidth;
    border-radius: @toggleHeight;

    //toggle button
    &:before {
      position: absolute;
      top: 1px;
      left: 2px;
      width: @toggleBtnRadius;
      height: @toggleBtnRadius;
      border-radius: 50%;
    }
  }
}

.daynight {
  .btn {
    border: @borderWidth solid @borderColor--night;
    background-color: @bgColor--night;

    //toggle button
    &:before {
      background-color: @toggleBtn-bgColor--night;
      border: @borderWidth solid @toggleBtn-borderColor--night;
    }
    &:after {
      position: absolute;
      top: 62%;
      left: @toggleWidth - (@toggleBtnRadius) - (@borderWidth * 2) - 10px;
      z-index: 10;
      width: @toggleBtnRadius / 5;
      height: @toggleBtnRadius / 5;
      opacity: 0;
      background-color: @cloud-bgColor;
      border-radius: 50%;

      //crazy ass box-shadow to make the cloud
      box-shadow: @cloud-bgColor 0 0, @cloud-bgColor 1px 0, @cloud-bgColor 3px 0,
        @cloud-bgColor 4px 0, @cloud-bgColor 5px 0, @cloud-bgColor 7px 0,
        @cloud-bgColor 8px 0, @cloud-bgColor 10px -1px 0 1px,
        @cloud-bgColor 8px -3px 0 -1px, @cloud-bgColor 3px -3px 0 1px,
        @cloud-borderColor 0 0 0 2px, @cloud-borderColor 3px 0 0 2px,
        @cloud-borderColor 5px 0 0 2px, @cloud-borderColor 8px 0 0 2px,
        @cloud-borderColor 10px -1px 0 2px, @cloud-borderColor 8px -3px 0 1px,
        @cloud-borderColor 3px -7px 0 2px;

      transition: opacity 100ms ease-in;
    }
  }

  @keyframes starry_star {
    50% {
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: #fff 15px -1px 0 0, #fff 6px 5px 0 -1px,
        rgba(255, 255, 255, 0.1) 19px 9px 0 1px, #fff 16px 17px 0 0,
        rgba(255, 255, 255, 0.1) 10px 12px 0 -1px, #fff 2px 19px 0 1px;
    }
  }
  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      opacity: 100;
      transform: scale(1.1);
    }
    55% {
      transform: scale(1.1);
    }
    75% {
      transform: scale(0.9);
    }
    100% {
      opacity: 100;
      transform: scale(1);
    }
  }
  //stars
  .feature {
    display: block;
    position: absolute;
    top: 4px;
    left: 52.5%;
    z-index: 20;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background-color: #fff;

    box-shadow: rgba(255, 255, 255, 0.1) 15px -1px 0 0,
      rgba(255, 255, 255, 0.1) 6px 5px 0 -1px, #fff 19px 9px 0 1px,
      rgba(255, 255, 255, 0.1) 16px 17px 0 0, #fff 10px 12px 0 -1px,
      rgba(255, 255, 255, 0.1) 2px 19px 0 1px;

    animation: starry_star 5s ease-in-out infinite;

    &:before {
      position: absolute;
      top: -1px;
      left: -12px;
      width: 9px;
      height: 9px;
      background-color: @toggleBtn-bgColor--night;
      border-radius: 50%;
      border: 2px solid @toggleBtn-borderColor--night;

      box-shadow: @toggleBtn-borderColor--night -14px 0 0 -1px,
        @toggleBtn-borderColor--night -4px 12px 0 -1px;

      transform-origin: -3px 130%;
    }
  }

  //what happens once checkbox is checked
  .checkbox:checked {
    & + .btn {
      background-color: @bgColor--day;
      border: @borderWidth solid @borderColor--day;

      &:before {
        left: @toggleWidth - (@toggleBtnRadius) - (@borderWidth * 2) - 2px;
        background-color: @toggleBtn-bgColor--day;
        border: @borderWidth solid @toggleBtn-borderColor--day;
      }
      &:after {
        opacity: 100;
        animation-name: bounceIn;
        animation-duration: 0.6s;
        animation-delay: 0.1s;
        animation-fill-mode: backwards;
        animation-timing-function: ease-in-out;
      }

      > .feature {
        opacity: 0;
        box-shadow: rgba(255, 255, 255, 0.1) 15px -1px 0 -2px,
          rgba(255, 255, 255, 0.1) 6px 5px 0 -2px, #fff 19px 9px 0 -1px,
          rgba(255, 255, 255, 0.1) 16px 17px 0 -2px, #fff 10px 12px 0 -3px,
          rgba(255, 255, 255, 0.1) 2px 19px 0 -1px;
        animation: none;

        &:before {
          left: 12px;
          transform: rotate(70deg);
        }
      }
    }
  }
}
