.trigger {
    position: fixed;
    z-index: 4;
    bottom: 0;
  
    width: 100%;
    height: 80px;
  
    cursor: pointer;
    text-align: center;
  }
  .trigger_bottom {
    top: auto;
    position: fixed;
  }
  .trigger_top {
    top: 0;
    bottom: auto;
  }