.wrap {
  width: 100%;
  padding: 10px 0;
  height: 200px;
  span {
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
.cloud {
  transition: all 0.3s ease-out;
  transform: scale(1) !important;
  &:hover {
    transform: scale(1.2) !important;
  }
}
