.wrap {
  margin-bottom: 1em;
  & :global(.ant-card-cover) {
    overflow: hidden;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
  }
}
.title {
  font-size: 1rem;
  width: 100%;
  text-align: center;
  margin: 1em auto;
}
.imgWrap {
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  transition: all 500ms ease;
}
@media screen and (max-width: 768px) {
  .imgWrap {
    height: 100px !important;
  }
}
.cardWrap {
  margin: 10px 0;

  &:hover {
    .imgWrap {
      transform: scale(1.2);
    }
  }
}
.mark {
  color: #dcdcdc;
  fill: #dcdcdc;
  margin-right: 1em;
}
.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 16px 16px;
  grid-template-areas: '. . . .';
  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      '. .'
      '. .';
  }
}
