a {
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}
li {
  list-style: none;
}
:not(pre) > code {
  color: var(--code-color);
  background: var(--code-bg);
  padding: 0.1em 0.3em;
  border-radius: 0.3em;
  text-shadow: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
}
/* custom */
html,
body {
  overflow-y: hidden;
}

body {
  position: relative;
  -webkit-text-size-adjust: none;
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

code {
  white-space: pre-wrap;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  @media (max-width: 768px) {
    width: 5px;
    height: 5px;
  }
}
::-webkit-scrollbar-track-piece {
  background-color: var(--body-background);
}
::-webkit-scrollbar-thumb:vertical {
  height: 8px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal {
  width: 8px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
article {
  padding: 1.5rem 0.7rem;
  border-radius: 2px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.2s ease-in;
  a {
    &:hover {
      color: var(--link-hover-color);
    }
    &:active {
      color: var(--link-hover-color);
    }
  }
}
@media screen and (max-width: 768px) {
  article {
    padding: 1.5rem 0;
  }
}
