.bg {
  pointer-events: none;
  left: 0;
  width: 100%;
  height: 270px;
  transition: top 0.5s ease-out;
  z-index: 0;
  position: absolute;
  background: #141619;
}
@media screen and (max-width: 768px) {
  .bg {
    width: calc(100vw - 5px) !important;
    transform: translateX(2px);
  }
}
.bgSvg {
  width: 100%;
  height: 450px;
  @media (max-width: 1024px) {
    height: 270px;
  }
}
