.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin: auto;
  right: 0;
  min-height: 100vh;
  padding-bottom: 320px;
}
@media screen and (max-width: 467px) {
  .wrapper {
    width: calc(100vw - 5px) !important;
    margin: unset;
  }
}
.main {
  margin: 8em auto 0 auto;
  max-width: 1200px;
  padding: 0.4em;
}
.mainWrap {
  background: var(--main-background);
  border-radius: var(--border-radius-base);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  padding: 0.8em !important;
  min-height: 25.6em;
  margin-bottom: 10px;
}
@media screen and (min-width: 1110px) {
  .mainWrap {
    max-width: 850px;
  }
}
