.wrapper {
  position: absolute;
  top: 0;
  transition: top 0.5s ease-out;
  left: 0;
  right: 0;
  z-index: 1;
  padding-bottom: 320px;
}
@media screen and (max-width: 467px) {
  .wrapper {
    width: calc(100vw - 5px) !important;
  }
}

.clickTip {
  color: var(--text-color);
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.6s ease-in;
  position: absolute;
  top: calc(5vh - 15px);
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.show {
  opacity: 1;
}
.main {
  margin: 8em auto 0 auto;
  max-width: 1200px;
  padding: 0.4em;
}
.mainWrap {
  background: var(--main-background);
  border-radius: var(--border-radius-base);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  padding: 0.8em !important;
  min-height: 25.6em;
  margin-bottom: 10px;
  z-index: 1;
}
